<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="659.0" styleClass="main" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comunications.telecomunicationsui.LoginController">
   <children>
      <VBox layoutX="185.0" layoutY="65.0" maxHeight="444.0" maxWidth="495.0" prefHeight="400.0" prefWidth="290.0" styleClass="forum" stylesheets="@style2.css">
         <children>
            <Label fx:id="loginLabel" styleClass="textInf" stylesheets="@style.css" text="Login">
               <VBox.margin>
                  <Insets left="110.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Pane prefHeight="48.0" prefWidth="54.0" styleClass="userLogo">
               <VBox.margin>
                  <Insets left="20.0" right="216.0" />
               </VBox.margin>
            </Pane>
            <TextField fx:id="username" prefHeight="26.0" prefWidth="212.0" promptText="Username" styleClass="search_bar" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Pane prefHeight="42.0" prefWidth="52.0" styleClass="lockLogo">
               <VBox.margin>
                  <Insets left="20.0" right="218.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="search_bar" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <TextField fx:id="passwordText" prefHeight="26.0" prefWidth="212.0" promptText="Password" styleClass="search_bar" stylesheets="@style.css" visible="false">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="-25.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#toMenu" prefHeight="43.0" prefWidth="111.0" stylesheets="@style2.css" text="Login">
               <VBox.margin>
                  <Insets bottom="-20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <CheckBox fx:id="showPasswordCheckbox" onAction="#showPassword" styleClass="textInf" stylesheets="@style.css" text="Show Password">
               <VBox.margin>
                  <Insets bottom="-20.0" left="144.0" top="-10.0" />
               </VBox.margin></CheckBox> 
            <Button fx:id="registerLoginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toRegister" prefHeight="60.0" prefWidth="178.0" styleClass="register_btn" stylesheets="@style2.css" text="Register">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="55.0" top="68.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
